layout {
	match: Water_info (this)
	mode (Details)
	
	content {
		section {
			content {
				hbox {
					content {
						vbox {
							grow (2) //grow는 이 정보가 UI에서 차지하는 공간과 비슷한 개념
							halign (Start) //값을 가운데에 위치하게 해준다
							valign (Bottom) //값을 중간에 위치하게 해준다
							content {
								single-line {
									text {
										value ("#{value(this.fcltyMngNm)}")
										style (Title_M)
									}
								}
							}
						}
						vbox {
							grow (3)
							halign (End)
							valign (Bottom)
							content {
								single-line {
									text {
										value ("#{value(this.fcltyAddr)}")
										style (Detail_L_Soft)
									}
								}
							}
						}
					}
				}divider
				hbox {
					content {
						vbox {
							content {
								single-line {
									text {
										value ("잔류염소")
										style (Title_S) //
									}
								}
								single-line {
									text {
										value ("#{value(this.clVal)} MG/L")
										style (Detail_M_Soft)
									}
								}
								if (this.clVal >= 0.1 && this.clVal <= 4.0) {
									single-line {
										image {
											url (/images/Blue.png)
										}
									}
								}
								else-if (this.clVal < 0.1) {
									single-line {
										image {
											url (/images/Yellow.png)
										}
									}
								}
								else {
									single-line {
										image {
											url (/images/Red.png)
										}
									}
								}
							}
						}
						vbox {
							content {
								single-line {
									text {
										value ("pH농도")
										style (Title_S)
									}
								}
								single-line {
									text {
										value ("#{value(this.phVal)} PH")
										style (Detail_M_Soft)
									}
								}
								if (this.phVal >= 5.8 && this.phVal <= 8.5) {
									single-line {
										image {
											url (/images/Blue.png)
										}
									}
								}
								else-if (this.phVal < 5.8) {
									single-line {
										image {
											url (/images/Yellow.png)
										}
									}
								}
								else {
									single-line {
										image {
											url (/images/Red.png)
										}
									}
								}
							}
						}
						vbox {
							content {
								single-line {
									text {
										value ("탁도")
										style (Title_S)
									}
								}
								single-line {
									text {
										value ("#{value(this.tbVal)} NTU")
										style (Detail_M_Soft)
									}
								}
								if (this.tbVal >= 0.045 && this.tbVal <= 0.055) {
									single-line {
										image {
											url (/images/Blue.png)
										}
									}
								}
								else-if (this.tbVal < 0.045) {
									single-line {
										image {
											url (/images/Yellow.png)
										}
									}
								}
								else {
									single-line {
										image {
											url (/images/Red.png)
										}
									}
								}
							}
						}
					}
				}divider
				paragraph {
					value ("잔류염소")
					style (Title_S)
				}
				paragraph {
					value ("물을 염소로 소독했을 때 특정한 형태로 존재하는 염소. 유리잔류염소라고도 함 (기준 : 0.1 mg/L ~ 4 mg/L)")
					style (Detail_L_Soft)
				}divider
				paragraph {
					value ("pH")
					style (Title_S)
				}
				paragraph {
					value ("pH농도는 수소 이온 농도 지수로 산성이나 염기성의 정도를 나타냄 (기준 : 5.8pH ~ 8.5pH)")
					style (Detail_L_Soft)
				}divider
				paragraph {
					value ("탁도")
					style (Title_S)
				}
				paragraph {
					value ("탁도란 물의 흐림정도를 나타내는 것으로 투시도와 같은 목적으로 사용되는 지표로 사용됨 (기준 : 0.45NTU ~ 0.55NTU)")
					style (Detail_L_Soft)
				}
			}
		}
	}
}

